export const GET_ALL_SHIPS = 'GET_ALL_SHIPS';
export const FIND_SHIPS = 'FIND_SHIPS';
export const LIMIT_SHIPS = 'LIMIT_SHIPS';
export const OFFSET_SHIPS = 'OFFSET_SHIPS';
export const ORDER_BY_CONDITION = 'ORDER_BY_CONDITION';
export const SET_LIMIT_NUMBER = 'SET_LIMIT_NUMBER';
export const SET_OFFSET_NUMBER = 'SET_OFFSET_NUMBER';
export const SET_PAGE = 'SET_PAGE';
export const SET_PAGINATION = 'SET_PAGINATION'; 
export const SET_DISABLED = 'SET_DISABLED'; 
export const SET_VISIBLE_PAGINATION ='SET_VISIBLE_PAGINATION';